|MultiCodeConverter
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
Q[0] <= multi_code_converter_control:MCCC.port2
Q[1] <= multi_code_converter_control:MCCC.port2
Q[2] <= multi_code_converter_control:MCCC.port2
Q[3] <= multi_code_converter_control:MCCC.port2
Q[4] <= multi_code_converter_control:MCCC.port2
Q[5] <= multi_code_converter_control:MCCC.port2
Q[6] <= multi_code_converter_control:MCCC.port2
Q[7] <= multi_code_converter_control:MCCC.port2
Q[8] <= multi_code_converter_control:MCCC.port2
Q[9] <= multi_code_converter_control:MCCC.port2
Q[10] <= multi_code_converter_control:MCCC.port2
Q[11] <= multi_code_converter_control:MCCC.port2
Q[12] <= multi_code_converter_control:MCCC.port2
Q[13] <= multi_code_converter_control:MCCC.port2
Q[14] <= multi_code_converter_control:MCCC.port2
Q[15] <= multi_code_converter_control:MCCC.port2
Q[16] <= multi_code_converter_control:MCCC.port2
Q[17] <= multi_code_converter_control:MCCC.port2
Q[18] <= multi_code_converter_control:MCCC.port2
Q[19] <= multi_code_converter_control:MCCC.port2
Q[20] <= multi_code_converter_control:MCCC.port2


|MultiCodeConverter|multi_code_converter_control:MCCC
B[0] => Equal0.IN2
B[0] => Equal1.IN1
B[0] => Equal2.IN1
B[1] => Equal0.IN1
B[1] => Equal1.IN2
B[1] => Equal2.IN0
B[2] => Equal0.IN0
B[2] => Equal1.IN0
B[2] => Equal2.IN2
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
Q[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= <GND>
Q[14] <= <GND>
Q[15] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= D2.DB_MAX_OUTPUT_PORT_TYPE


|MultiCodeConverter|multi_code_converter_control:MCCC|Seven_Segment_Hex_Decoder:SSHD0
Q[0] => Equal0.IN3
Q[0] => Equal1.IN0
Q[0] => Equal2.IN3
Q[0] => Equal3.IN1
Q[0] => Equal4.IN3
Q[0] => Equal5.IN1
Q[0] => Equal6.IN3
Q[0] => Equal7.IN2
Q[0] => Equal8.IN3
Q[0] => Equal9.IN1
Q[0] => Equal10.IN3
Q[0] => Equal11.IN2
Q[0] => Equal12.IN3
Q[0] => Equal13.IN2
Q[0] => Equal14.IN3
Q[0] => Equal15.IN3
Q[1] => Equal0.IN2
Q[1] => Equal1.IN3
Q[1] => Equal2.IN0
Q[1] => Equal3.IN0
Q[1] => Equal4.IN2
Q[1] => Equal5.IN3
Q[1] => Equal6.IN1
Q[1] => Equal7.IN1
Q[1] => Equal8.IN2
Q[1] => Equal9.IN3
Q[1] => Equal10.IN1
Q[1] => Equal11.IN1
Q[1] => Equal12.IN2
Q[1] => Equal13.IN3
Q[1] => Equal14.IN2
Q[1] => Equal15.IN2
Q[2] => Equal0.IN1
Q[2] => Equal1.IN2
Q[2] => Equal2.IN2
Q[2] => Equal3.IN3
Q[2] => Equal4.IN0
Q[2] => Equal5.IN0
Q[2] => Equal6.IN0
Q[2] => Equal7.IN0
Q[2] => Equal8.IN1
Q[2] => Equal9.IN2
Q[2] => Equal10.IN2
Q[2] => Equal11.IN3
Q[2] => Equal12.IN1
Q[2] => Equal13.IN1
Q[2] => Equal14.IN1
Q[2] => Equal15.IN1
Q[3] => Equal0.IN0
Q[3] => Equal1.IN1
Q[3] => Equal2.IN1
Q[3] => Equal3.IN2
Q[3] => Equal4.IN1
Q[3] => Equal5.IN2
Q[3] => Equal6.IN2
Q[3] => Equal7.IN3
Q[3] => Equal8.IN0
Q[3] => Equal9.IN0
Q[3] => Equal10.IN0
Q[3] => Equal11.IN0
Q[3] => Equal12.IN0
Q[3] => Equal13.IN0
Q[3] => Equal14.IN0
Q[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MultiCodeConverter|multi_code_converter_control:MCCC|Seven_Segment_Hex_Decoder:SSHD1
Q[0] => Equal0.IN3
Q[0] => Equal1.IN0
Q[0] => Equal2.IN3
Q[0] => Equal3.IN1
Q[0] => Equal4.IN3
Q[0] => Equal5.IN1
Q[0] => Equal6.IN3
Q[0] => Equal7.IN2
Q[0] => Equal8.IN3
Q[0] => Equal9.IN1
Q[0] => Equal10.IN3
Q[0] => Equal11.IN2
Q[0] => Equal12.IN3
Q[0] => Equal13.IN2
Q[0] => Equal14.IN3
Q[0] => Equal15.IN3
Q[1] => Equal0.IN2
Q[1] => Equal1.IN3
Q[1] => Equal2.IN0
Q[1] => Equal3.IN0
Q[1] => Equal4.IN2
Q[1] => Equal5.IN3
Q[1] => Equal6.IN1
Q[1] => Equal7.IN1
Q[1] => Equal8.IN2
Q[1] => Equal9.IN3
Q[1] => Equal10.IN1
Q[1] => Equal11.IN1
Q[1] => Equal12.IN2
Q[1] => Equal13.IN3
Q[1] => Equal14.IN2
Q[1] => Equal15.IN2
Q[2] => Equal0.IN1
Q[2] => Equal1.IN2
Q[2] => Equal2.IN2
Q[2] => Equal3.IN3
Q[2] => Equal4.IN0
Q[2] => Equal5.IN0
Q[2] => Equal6.IN0
Q[2] => Equal7.IN0
Q[2] => Equal8.IN1
Q[2] => Equal9.IN2
Q[2] => Equal10.IN2
Q[2] => Equal11.IN3
Q[2] => Equal12.IN1
Q[2] => Equal13.IN1
Q[2] => Equal14.IN1
Q[2] => Equal15.IN1
Q[3] => Equal0.IN0
Q[3] => Equal1.IN1
Q[3] => Equal2.IN1
Q[3] => Equal3.IN2
Q[3] => Equal4.IN1
Q[3] => Equal5.IN2
Q[3] => Equal6.IN2
Q[3] => Equal7.IN3
Q[3] => Equal8.IN0
Q[3] => Equal9.IN0
Q[3] => Equal10.IN0
Q[3] => Equal11.IN0
Q[3] => Equal12.IN0
Q[3] => Equal13.IN0
Q[3] => Equal14.IN0
Q[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


