|Arithmetic_Circuit
Cin => Cin.IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
D[0] <= FullAdder:FA0.port3
D[1] <= FullAdder:FA1.port3
D[2] <= FullAdder:FA2.port3
D[3] <= FullAdder:FA3.port3
Cout <= <GND>


|Arithmetic_Circuit|Multiplexer4by1:MP0
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP2
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP4
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP6
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP1
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP3
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP5
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|Multiplexer4by1:MP7
Cin[0] => Mux0.IN3
Cin[1] => Mux0.IN2
Cin[2] => Mux0.IN1
Cin[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|FullAdder:FA0
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|FullAdder:FA1
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|FullAdder:FA2
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Circuit|FullAdder:FA3
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


