C:/Users/Jin/Desktop/ENGR378/lab2_ver2/lab2_ver2.v {1 {vlog -work work -stats=none C:/Users/Jin/Desktop/ENGR378/lab2_ver2/lab2_ver2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer4by1
-- Compiling module FullAdder
-- Compiling module Arithmetic_Circuit

Top level modules:
	Arithmetic_Circuit

} {} {}} C:/Users/Jin/Desktop/ENGR378/lab2_ver2/top_tb.v {1 {vlog -work work -stats=none C:/Users/Jin/Desktop/ENGR378/lab2_ver2/top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
